server.port=5000

spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://213.222.212.194:3306/ao?serverTimezone=Europe/Warsaw

##################todo
spring.datasource.password=


spring.datasource.username=andrzej

spring.jpa.database.platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

spring.jpa.hibernate.ddl-auto=create


spring.jpa.database=MYSQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB